<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.orientdbvisualizationtool.controller.MainController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#switchToMainMenu" text="Main Menu" />
                        <MenuItem mnemonicParsing="false" onAction="#quitProgram" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About Visualization Tool" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane fx:id="Center_Split_Pane" dividerPositions="0.2, 0.8" focusTraversable="true" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane>
                    <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" style="&#10;" text="Navigation" textAlignment="CENTER">
                            <font>
                                <Font size="18.0" fx:id="x1" />
                            </font>
                            <textFill>
                                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
                            </textFill>
                        </Label>
                        <TreeView fx:id="Left_Tree_View" layoutX="14.0" layoutY="105.0" prefHeight="397.0" prefWidth="206.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="125.0" />
                        <Separator layoutY="86.0" prefHeight="2.0" prefWidth="206.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0" />
                        <TextField layoutX="14.0" layoutY="60.0" prefHeight="39.0" prefWidth="170.0" promptText="Search" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="60.0" />
                        <Button layoutX="193.0" layoutY="60.0" minWidth="39.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="39.0" text="🔍" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="60.0" />
                    </children>
                    <effect>
                        <Blend />
                    </effect>
                </AnchorPane>
                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                    <content>
                        <AnchorPane id="Content" fx:id="Center_Anchor_Pane">
                            <children>
                                <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Tree" textAlignment="CENTER" textFill="$x2" />
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <AnchorPane>
                    <children>
                        <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Details" textAlignment="CENTER" textFill="#9f9f9f" />
                        <VBox layoutX="14.0" layoutY="41.0" prefHeight="481.0" prefWidth="237.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="45.0">
                            <children>
                                <Label text="Name" textFill="#9f9f9f" />
                                <TextField fx:id="Node_Name_Text_Field">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="5.0" />
                                    </VBox.margin>
                                </TextField>
                                <Label text="ID" textFill="#9f9f9f" />
                                <TextField fx:id="Node_ID_Text_Field">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="5.0" />
                                    </VBox.margin>
                                </TextField>
                                <Label text="Type" textFill="#9f9f9f" />
                                <TextField fx:id="Node_Type_Text_Field">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="5.0" />
                                    </VBox.margin>
                                </TextField>
                                <Label text="Linked Entities" textFill="#9f9f9f">
                                    <VBox.margin>
                                        <Insets bottom="5.0" />
                                    </VBox.margin>
                                </Label>
                                <TableView fx:id="Table_View" prefHeight="315.0" prefWidth="103.0">
                                    <columns>
                                        <TableColumn fx:id="Table_View_Entity_ID" prefWidth="75.0" text="Entity ID" />
                                    </columns>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </TableView>
                                <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                    <children>
                                        <Button fx:id="Show_All_Nodes_Button" mnemonicParsing="false" text="Show All" textFill="#515151" />
                                        <Button fx:id="Hide_Nodes_Button" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="Hide" textFill="#515151" />
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets top="10.0" />
                            </padding>
                        </VBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
            <children>
            <Button fx:id="Left_Collapse_Button" layoutX="607.0" layoutY="13.0" mnemonicParsing="false" text="◀" />
                <Label fx:id="Left_Status_Label" maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="11.0" fx:id="x3" />
                    </font>
                    <textFill>
                        <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
                    </textFill>
                </Label>
                <Pane HBox.hgrow="ALWAYS" />
                <Label fx:id="Right_Status_Label" font="$x3" textFill="$x4" HBox.hgrow="NEVER" />
            <Button fx:id="Right_Collapse_Button" mnemonicParsing="false" text="▶" />
                <ChoiceBox fx:id="Theme_Choice_Box" prefHeight="25.0" prefWidth="103.0" />
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </HBox>
    </children>
</VBox>
