Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.orientechnologies.orientdb-core
Built-By: jenkins
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Specification-Title: OrientDB Core
Implementation-Vendor-Id: com.orientechnologies
Import-Package: com.orientechnologies.common.collection,com.orientechn
 ologies.common.collection.closabledictionary,com.orientechnologies.co
 mmon.comparator,com.orientechnologies.common.concur,com.orientechnolo
 gies.common.concur.executors,com.orientechnologies.common.concur.lock
 ,com.orientechnologies.common.concur.resource,com.orientechnologies.c
 ommon.console.annotation,com.orientechnologies.common.directmemory,co
 m.orientechnologies.common.exception,com.orientechnologies.common.fac
 tory,com.orientechnologies.common.hash,com.orientechnologies.common.i
 o,com.orientechnologies.common.jna,com.orientechnologies.common.liste
 ner,com.orientechnologies.common.log,com.orientechnologies.common.par
 ser,com.orientechnologies.common.profiler,com.orientechnologies.commo
 n.reflection,com.orientechnologies.common.serialization,com.orientech
 nologies.common.serialization.types,com.orientechnologies.common.thre
 ad,com.orientechnologies.common.types,com.orientechnologies.common.ut
 il,com.orientechnologies.orient.core,com.orientechnologies.orient.cor
 e.annotation,com.orientechnologies.orient.core.cache,com.orientechnol
 ogies.orient.core.collate,com.orientechnologies.orient.core.command,c
 om.orientechnologies.orient.core.command.script,com.orientechnologies
 .orient.core.command.script.formatter,com.orientechnologies.orient.co
 re.command.traverse,com.orientechnologies.orient.core.compression,com
 .orientechnologies.orient.core.compression.impl,com.orientechnologies
 .orient.core.config,com.orientechnologies.orient.core.conflict,com.or
 ientechnologies.orient.core.db,com.orientechnologies.orient.core.db.d
 ocument,com.orientechnologies.orient.core.db.object,com.orientechnolo
 gies.orient.core.db.record,com.orientechnologies.orient.core.db.recor
 d.ridbag,com.orientechnologies.orient.core.db.record.ridbag.embedded,
 com.orientechnologies.orient.core.db.record.ridbag.sbtree,com.oriente
 chnologies.orient.core.db.tool.importer,com.orientechnologies.orient.
 core.dictionary,com.orientechnologies.orient.core.encryption,com.orie
 ntechnologies.orient.core.encryption.impl,com.orientechnologies.orien
 t.core.engine,com.orientechnologies.orient.core.engine.local,com.orie
 ntechnologies.orient.core.entity,com.orientechnologies.orient.core.ex
 ception,com.orientechnologies.orient.core.fetch,com.orientechnologies
 .orient.core.fetch.json,com.orientechnologies.orient.core.hook,com.or
 ientechnologies.orient.core.id,com.orientechnologies.orient.core.inde
 x,com.orientechnologies.orient.core.index.engine,com.orientechnologie
 s.orient.core.index.hashindex.local,com.orientechnologies.orient.core
 .index.sbtree,com.orientechnologies.orient.core.index.sbtree.local,co
 m.orientechnologies.orient.core.index.sbtreebonsai.local,com.orientec
 hnologies.orient.core.intent,com.orientechnologies.orient.core.iterat
 or,com.orientechnologies.orient.core.iterator.object,com.orientechnol
 ogies.orient.core.metadata,com.orientechnologies.orient.core.metadata
 .function,com.orientechnologies.orient.core.metadata.schema,com.orien
 technologies.orient.core.metadata.schema.clusterselection,com.oriente
 chnologies.orient.core.metadata.schema.validation,com.orientechnologi
 es.orient.core.metadata.security,com.orientechnologies.orient.core.me
 tadata.sequence,com.orientechnologies.orient.core.query,com.orientech
 nologies.orient.core.query.live,com.orientechnologies.orient.core.rec
 ord,com.orientechnologies.orient.core.record.impl,com.orientechnologi
 es.orient.core.replication,com.orientechnologies.orient.core.schedule
 ,com.orientechnologies.orient.core.security,com.orientechnologies.ori
 ent.core.serialization,com.orientechnologies.orient.core.serializatio
 n.serializer,com.orientechnologies.orient.core.serialization.serializ
 er.binary,com.orientechnologies.orient.core.serialization.serializer.
 binary.impl,com.orientechnologies.orient.core.serialization.serialize
 r.binary.impl.index,com.orientechnologies.orient.core.serialization.s
 erializer.object,com.orientechnologies.orient.core.serialization.seri
 alizer.record,com.orientechnologies.orient.core.serialization.seriali
 zer.record.binary,com.orientechnologies.orient.core.serialization.ser
 ializer.record.string,com.orientechnologies.orient.core.serialization
 .serializer.stream,com.orientechnologies.orient.core.serialization.se
 rializer.string,com.orientechnologies.orient.core.sharding.auto,com.o
 rientechnologies.orient.core.shutdown,com.orientechnologies.orient.co
 re.sql,com.orientechnologies.orient.core.sql.filter,com.orientechnolo
 gies.orient.core.sql.functions,com.orientechnologies.orient.core.sql.
 functions.coll,com.orientechnologies.orient.core.sql.functions.conver
 sion,com.orientechnologies.orient.core.sql.functions.geo,com.orientec
 hnologies.orient.core.sql.functions.math,com.orientechnologies.orient
 .core.sql.functions.misc,com.orientechnologies.orient.core.sql.functi
 ons.sequence,com.orientechnologies.orient.core.sql.functions.stat,com
 .orientechnologies.orient.core.sql.functions.text,com.orientechnologi
 es.orient.core.sql.method,com.orientechnologies.orient.core.sql.metho
 d.misc,com.orientechnologies.orient.core.sql.method.sequence,com.orie
 ntechnologies.orient.core.sql.operator,com.orientechnologies.orient.c
 ore.sql.operator.math,com.orientechnologies.orient.core.sql.parser,co
 m.orientechnologies.orient.core.sql.query,com.orientechnologies.orien
 t.core.storage,com.orientechnologies.orient.core.storage.cache,com.or
 ientechnologies.orient.core.storage.cache.local,com.orientechnologies
 .orient.core.storage.cache.local.twoq,com.orientechnologies.orient.co
 re.storage.cache.pages,com.orientechnologies.orient.core.storage.fs,c
 om.orientechnologies.orient.core.storage.impl.local,com.orientechnolo
 gies.orient.core.storage.impl.local.paginated,com.orientechnologies.o
 rient.core.storage.impl.local.paginated.atomicoperations,com.orientec
 hnologies.orient.core.storage.impl.local.paginated.base,com.orientech
 nologies.orient.core.storage.impl.local.paginated.wal,com.orientechno
 logies.orient.core.storage.impl.local.statistic,com.orientechnologies
 .orient.core.storage.impl.memory,com.orientechnologies.orient.core.tx
 ,com.orientechnologies.orient.core.type,com.orientechnologies.orient.
 core.util,com.orientechnologies.orient.enterprise.channel,com.oriente
 chnologies.orient.enterprise.channel.binary,sun.misc;resolution:=opti
 onal,com.sun.jna;resolution:=optional,org.xerial.snappy;resolution:=o
 ptional,com.googlecode.concurrentlinkedhashmap,javax.annotation,javax
 .annotation.meta,javax.crypto,javax.crypto.spec,javax.management,java
 x.management.modelmbean,javax.net,javax.net.ssl,javax.script,javax.se
 curity.auth,javax.security.auth.callback,javax.security.auth.login,ja
 vax.servlet,javax.servlet.annotation,org.ietf.jgss,com.orientechnolog
 ies.orient.graph.console;resolution:=optional,com.orientechnologies.o
 rient.graph.gremlin;resolution:=optional,com.orientechnologies.orient
 .graph.handler;resolution:=optional,com.orientechnologies.orient.grap
 h.sql.functions;resolution:=optional,javax.imageio.spi,com.orientechn
 ologies.orient.client.remote;resolution:=optional,sun.nio.ch;resoluti
 on:=optional,com.orientechnologies.orient.server.distributed.impl;res
 olution:=optional,com.orientechnologies.orient.server.distributed.imp
 l.task;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Implementation-Build-Date: 2018-06-12 12:15:30+0000
Export-Package: com.orientechnologies.orient.core;version="2.2.36",com
 .orientechnologies.orient.core.annotation;version="2.2.36",com.orient
 echnologies.orient.core.cache;version="2.2.36",com.orientechnologies.
 orient.core.collate;version="2.2.36",com.orientechnologies.orient.cor
 e.command;version="2.2.36",com.orientechnologies.orient.core.command.
 script;version="2.2.36",com.orientechnologies.orient.core.command.scr
 ipt.formatter;version="2.2.36",com.orientechnologies.orient.core.comm
 and.traverse;version="2.2.36",com.orientechnologies.orient.core.compr
 ession;version="2.2.36",com.orientechnologies.orient.core.compression
 .impl;version="2.2.36",com.orientechnologies.orient.core.config;versi
 on="2.2.36",com.orientechnologies.orient.core.conflict;version="2.2.3
 6",com.orientechnologies.orient.core.db;version="2.2.36",com.orientec
 hnologies.orient.core.db.document;version="2.2.36",com.orientechnolog
 ies.orient.core.db.object;version="2.2.36",com.orientechnologies.orie
 nt.core.db.record;version="2.2.36",com.orientechnologies.orient.core.
 db.record.ridbag;version="2.2.36",com.orientechnologies.orient.core.d
 b.record.ridbag.embedded;version="2.2.36",com.orientechnologies.orien
 t.core.db.record.ridbag.sbtree;version="2.2.36",com.orientechnologies
 .orient.core.db.tool;version="2.2.36",com.orientechnologies.orient.co
 re.db.tool.importer;version="2.2.36",com.orientechnologies.orient.cor
 e.dictionary;version="2.2.36",com.orientechnologies.orient.core.encry
 ption;version="2.2.36",com.orientechnologies.orient.core.encryption.i
 mpl;version="2.2.36",com.orientechnologies.orient.core.engine;version
 ="2.2.36",com.orientechnologies.orient.core.engine.local;version="2.2
 .36",com.orientechnologies.orient.core.engine.memory;version="2.2.36"
 ,com.orientechnologies.orient.core.entity;version="2.2.36",com.orient
 echnologies.orient.core.exception;version="2.2.36",com.orientechnolog
 ies.orient.core.fetch;version="2.2.36",com.orientechnologies.orient.c
 ore.fetch.json;version="2.2.36",com.orientechnologies.orient.core.fet
 ch.remote;version="2.2.36",com.orientechnologies.orient.core.hook;ver
 sion="2.2.36",com.orientechnologies.orient.core.id;version="2.2.36",c
 om.orientechnologies.orient.core.index;version="2.2.36",com.orientech
 nologies.orient.core.index.engine;version="2.2.36",com.orientechnolog
 ies.orient.core.index.hashindex.local;version="2.2.36",com.orientechn
 ologies.orient.core.index.sbtree;version="2.2.36",com.orientechnologi
 es.orient.core.index.sbtree.local;version="2.2.36",com.orientechnolog
 ies.orient.core.index.sbtreebonsai.local;version="2.2.36",com.oriente
 chnologies.orient.core.intent;version="2.2.36",com.orientechnologies.
 orient.core.iterator;version="2.2.36",com.orientechnologies.orient.co
 re.iterator.object;version="2.2.36",com.orientechnologies.orient.core
 .metadata;version="2.2.36",com.orientechnologies.orient.core.metadata
 .function;version="2.2.36",com.orientechnologies.orient.core.metadata
 .schema;version="2.2.36",com.orientechnologies.orient.core.metadata.s
 chema.clusterselection;version="2.2.36",com.orientechnologies.orient.
 core.metadata.schema.validation;version="2.2.36",com.orientechnologie
 s.orient.core.metadata.security;version="2.2.36",com.orientechnologie
 s.orient.core.metadata.security.jwt;version="2.2.36",com.orientechnol
 ogies.orient.core.metadata.sequence;version="2.2.36",com.orientechnol
 ogies.orient.core.query;version="2.2.36",com.orientechnologies.orient
 .core.query.live;version="2.2.36",com.orientechnologies.orient.core.r
 ecord;version="2.2.36",com.orientechnologies.orient.core.record.impl;
 version="2.2.36",com.orientechnologies.orient.core.replication;versio
 n="2.2.36",com.orientechnologies.orient.core.schedule;version="2.2.36
 ",com.orientechnologies.orient.core.security;version="2.2.36",com.ori
 entechnologies.orient.core.security.kerberos;version="2.2.36",com.ori
 entechnologies.orient.core.security.symmetrickey;version="2.2.36",com
 .orientechnologies.orient.core.serialization;version="2.2.36",com.ori
 entechnologies.orient.core.serialization.serializer;version="2.2.36",
 com.orientechnologies.orient.core.serialization.serializer.binary;ver
 sion="2.2.36",com.orientechnologies.orient.core.serialization.seriali
 zer.binary.impl;version="2.2.36",com.orientechnologies.orient.core.se
 rialization.serializer.binary.impl.index;version="2.2.36",com.oriente
 chnologies.orient.core.serialization.serializer.object;version="2.2.3
 6",com.orientechnologies.orient.core.serialization.serializer.record;
 version="2.2.36",com.orientechnologies.orient.core.serialization.seri
 alizer.record.binary;version="2.2.36",com.orientechnologies.orient.co
 re.serialization.serializer.record.string;version="2.2.36",com.orient
 echnologies.orient.core.serialization.serializer.stream;version="2.2.
 36",com.orientechnologies.orient.core.serialization.serializer.string
 ;version="2.2.36",com.orientechnologies.orient.core.servlet;version="
 2.2.36",com.orientechnologies.orient.core.sharding.auto;version="2.2.
 36",com.orientechnologies.orient.core.shutdown;version="2.2.36",com.o
 rientechnologies.orient.core.sql;version="2.2.36",com.orientechnologi
 es.orient.core.sql.filter;version="2.2.36",com.orientechnologies.orie
 nt.core.sql.functions;version="2.2.36",com.orientechnologies.orient.c
 ore.sql.functions.coll;version="2.2.36",com.orientechnologies.orient.
 core.sql.functions.conversion;version="2.2.36",com.orientechnologies.
 orient.core.sql.functions.geo;version="2.2.36",com.orientechnologies.
 orient.core.sql.functions.math;version="2.2.36",com.orientechnologies
 .orient.core.sql.functions.misc;version="2.2.36",com.orientechnologie
 s.orient.core.sql.functions.sequence;version="2.2.36",com.orientechno
 logies.orient.core.sql.functions.stat;version="2.2.36",com.orientechn
 ologies.orient.core.sql.functions.text;version="2.2.36",com.orientech
 nologies.orient.core.sql.method;version="2.2.36",com.orientechnologie
 s.orient.core.sql.method.misc;version="2.2.36",com.orientechnologies.
 orient.core.sql.method.sequence;version="2.2.36",com.orientechnologie
 s.orient.core.sql.operator;version="2.2.36",com.orientechnologies.ori
 ent.core.sql.operator.math;version="2.2.36",com.orientechnologies.ori
 ent.core.sql.parser;version="2.2.36",com.orientechnologies.orient.cor
 e.sql.query;version="2.2.36",com.orientechnologies.orient.core.storag
 e;version="2.2.36",com.orientechnologies.orient.core.storage.cache;ve
 rsion="2.2.36",com.orientechnologies.orient.core.storage.cache.local;
 version="2.2.36",com.orientechnologies.orient.core.storage.cache.loca
 l.twoq;version="2.2.36",com.orientechnologies.orient.core.storage.cac
 he.pages;version="2.2.36",com.orientechnologies.orient.core.storage.f
 s;version="2.2.36",com.orientechnologies.orient.core.storage.impl.loc
 al;version="2.2.36",com.orientechnologies.orient.core.storage.impl.lo
 cal.paginated;version="2.2.36",com.orientechnologies.orient.core.stor
 age.impl.local.paginated.atomicoperations;version="2.2.36",com.orient
 echnologies.orient.core.storage.impl.local.paginated.base;version="2.
 2.36",com.orientechnologies.orient.core.storage.impl.local.paginated.
 wal;version="2.2.36",com.orientechnologies.orient.core.storage.impl.l
 ocal.statistic;version="2.2.36",com.orientechnologies.orient.core.sto
 rage.impl.memory;version="2.2.36",com.orientechnologies.orient.core.t
 x;version="2.2.36",com.orientechnologies.orient.core.type;version="2.
 2.36",com.orientechnologies.orient.core.util;version="2.2.36",com.ori
 entechnologies.common.collection;version="2.2.36",com.orientechnologi
 es.common.collection.closabledictionary;version="2.2.36",com.orientec
 hnologies.common.comparator;version="2.2.36",com.orientechnologies.co
 mmon.concur;version="2.2.36",com.orientechnologies.common.concur.exec
 utors;version="2.2.36",com.orientechnologies.common.concur.lock;versi
 on="2.2.36",com.orientechnologies.common.concur.resource;version="2.2
 .36",com.orientechnologies.common.console;version="2.2.36",com.orient
 echnologies.common.console.annotation;version="2.2.36",com.orientechn
 ologies.common.directmemory;version="2.2.36",com.orientechnologies.co
 mmon.exception;version="2.2.36",com.orientechnologies.common.factory;
 version="2.2.36",com.orientechnologies.common.hash;version="2.2.36",c
 om.orientechnologies.common.io;version="2.2.36",com.orientechnologies
 .common.jna;version="2.2.36",com.orientechnologies.common.listener;ve
 rsion="2.2.36",com.orientechnologies.common.log;version="2.2.36",com.
 orientechnologies.common.parser;version="2.2.36",com.orientechnologie
 s.common.profiler;version="2.2.36",com.orientechnologies.common.refle
 ction;version="2.2.36",com.orientechnologies.common.serialization;ver
 sion="2.2.36",com.orientechnologies.common.serialization.types;versio
 n="2.2.36",com.orientechnologies.common.thread;version="2.2.36",com.o
 rientechnologies.common.types;version="2.2.36",com.orientechnologies.
 common.util;version="2.2.36",com.orientechnologies.orient.enterprise.
 channel;version="2.2.36",com.orientechnologies.orient.enterprise.chan
 nel.binary;version="2.2.36",com.orientechnologies.orient.enterprise.c
 hannel.text;version="2.2.36"
Bundle-Name: OrientDB Core
Implementation-Title: OrientDB Core
Bundle-Description: OrientDB NoSQL document graph dbms
Implementation-Version: 2.2.36
Specification-Vendor: OrientDB
Bundle-ManifestVersion: 2
Bundle-Vendor: OrientDB
Implementation-Vendor: OrientDB
Bundle-Version: 2.2.36
X-Compile-Target-JDK: 1.6
Implementation-Build: d3beb772c02098ceaea89779a7afd4b7305d3788
X-Compile-Source-JDK: 1.6
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_131
Specification-Version: 2.2
Implementation-URL: https://www.orientdb.com

