Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.orientechnologies.orientdb-graphdb
Built-By: jenkins
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Specification-Title: OrientDB GraphDB
Implementation-Vendor-Id: com.orientechnologies
Import-Package: com.orientechnologies.common.collection,com.orientechn
 ologies.common.concur,com.orientechnologies.common.console,com.orient
 echnologies.common.console.annotation,com.orientechnologies.common.ex
 ception,com.orientechnologies.common.io,com.orientechnologies.common.
 listener,com.orientechnologies.common.log,com.orientechnologies.commo
 n.types,com.orientechnologies.common.util,com.orientechnologies.orien
 t.client.db,com.orientechnologies.orient.client.remote,com.orientechn
 ologies.orient.console,com.orientechnologies.orient.core,com.orientec
 hnologies.orient.core.cache,com.orientechnologies.orient.core.command
 ,com.orientechnologies.orient.core.command.script,com.orientechnologi
 es.orient.core.command.traverse,com.orientechnologies.orient.core.con
 fig,com.orientechnologies.orient.core.conflict,com.orientechnologies.
 orient.core.db,com.orientechnologies.orient.core.db.document,com.orie
 ntechnologies.orient.core.db.record,com.orientechnologies.orient.core
 .db.record.ridbag,com.orientechnologies.orient.core.db.tool,com.orien
 technologies.orient.core.exception,com.orientechnologies.orient.core.
 id,com.orientechnologies.orient.core.index,com.orientechnologies.orie
 nt.core.intent,com.orientechnologies.orient.core.iterator,com.oriente
 chnologies.orient.core.metadata,com.orientechnologies.orient.core.met
 adata.function,com.orientechnologies.orient.core.metadata.schema,com.
 orientechnologies.orient.core.metadata.schema.clusterselection,com.or
 ientechnologies.orient.core.metadata.security,com.orientechnologies.o
 rient.core.query,com.orientechnologies.orient.core.record,com.oriente
 chnologies.orient.core.record.impl,com.orientechnologies.orient.core.
 serialization,com.orientechnologies.orient.core.serialization.seriali
 zer,com.orientechnologies.orient.core.sql,com.orientechnologies.orien
 t.core.sql.filter,com.orientechnologies.orient.core.sql.functions,com
 .orientechnologies.orient.core.sql.functions.math,com.orientechnologi
 es.orient.core.sql.parser,com.orientechnologies.orient.core.sql.query
 ,com.orientechnologies.orient.core.storage,com.orientechnologies.orie
 nt.core.storage.impl.local,com.orientechnologies.orient.core.storage.
 impl.local.paginated.wal,com.orientechnologies.orient.core.tx,com.ori
 entechnologies.orient.graph.graphml,com.orientechnologies.orient.grap
 h.gremlin,com.orientechnologies.orient.graph.script,com.orientechnolo
 gies.orient.graph.sql,com.orientechnologies.orient.server,com.oriente
 chnologies.orient.server.config,com.orientechnologies.orient.server.n
 etwork,com.orientechnologies.orient.server.network.protocol,com.orien
 technologies.orient.server.network.protocol.http.command,com.orientec
 hnologies.orient.server.network.protocol.http.command.post,com.orient
 echnologies.orient.server.plugin,com.orientechnologies.orient.stresst
 est,com.orientechnologies.orient.stresstest.workload,com.tinkerpop.bl
 ueprints;resolution:=optional,com.tinkerpop.gremlin.groovy.jsr223;res
 olution:=optional,com.tinkerpop.gremlin.java;resolution:=optional,com
 .tinkerpop.rexster.config;resolution:=optional,com.fasterxml.jackson.
 core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.no
 de,com.tinkerpop.blueprints.impls.orient,com.tinkerpop.blueprints.uti
 l,com.tinkerpop.blueprints.util.io.graphml,com.tinkerpop.blueprints.u
 til.io.graphson,com.tinkerpop.blueprints.util.wrappers.batch,com.tink
 erpop.blueprints.util.wrappers.partition,javax.script,javax.xml.names
 pace,javax.xml.stream,org.apache.commons.configuration,org.codehaus.j
 ettison.json
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Main-Class: com.orientechnologies.orient.server.OServerMain
Implementation-Build-Date: 2018-06-12 12:15:30+0000
Export-Package: com.orientechnologies.orient.graph.batch;version="2.2.
 36",com.orientechnologies.orient.graph.console;version="2.2.36",com.o
 rientechnologies.orient.graph.graphml;version="2.2.36",com.orientechn
 ologies.orient.graph.gremlin;version="2.2.36",com.orientechnologies.o
 rient.graph.handler;version="2.2.36",com.orientechnologies.orient.gra
 ph.script;version="2.2.36",com.orientechnologies.orient.graph.server.
 command;version="2.2.36",com.orientechnologies.orient.graph.sql;versi
 on="2.2.36",com.orientechnologies.orient.graph.sql.functions;version=
 "2.2.36",com.orientechnologies.orient.graph.stresstest;version="2.2.3
 6",com.tinkerpop.blueprints.impls.orient;version="2.2.36"
Bundle-Name: OrientDB GraphDB
Implementation-Title: OrientDB GraphDB
Bundle-Description: OrientDB NoSQL document graph dbms
Implementation-Version: 2.2.36
Specification-Vendor: OrientDB
Bundle-ManifestVersion: 2
Bundle-Vendor: OrientDB
Implementation-Vendor: OrientDB
Bundle-Version: 2.2.36
X-Compile-Target-JDK: 1.6
Implementation-Build: d3beb772c02098ceaea89779a7afd4b7305d3788
X-Compile-Source-JDK: 1.6
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_131
Specification-Version: 2.2
Implementation-URL: https://www.orientdb.com

