15/02 - TA meeting
16/02 - Client meeting planning
20/02 - Client meeting
20/02 - Client meeting
21/02 - TA meeting
21/02 - Group meeting
21/02 - Group meeting
21/02 - Research SB
21/02 - Research SB
21/02 - Research OrientDB
21/02 - Research OrientDB
22/02 - Requirements document
22/02 - Requirements document
22/02 - Requirements document
22/02 - Requirements document
23/02 - Contact client
01/03 - Study JavaFX
01/03 - Study JavaFX
01/03 - Study JavaFX
01/03 - Study JavaFX
01/03 - Study JavaFX
01/03 - Study JavaFX
04/03 - Requirements document
04/03 - Requirements document
04/03 - coding javaFX demo application
04/03 - coding javaFX demo application
04/03 - coding javaFX demo application
04/03 - coding javaFX demo application
04/03 - coding javaFX demo application
04/03 - coding javaFX demo application
05/03 - OrientDB demo file
05/03 - OrientDB demo file
06/03 - Architecture document
06/03 - Architecture document
07/03 - Group meeting
07/03 - Group meeting
07/03 - Architecture document
08/03 - Contact client
09/03 - javaFX tree build trials
09/03 - javaFX tree build trials
11/03 - Client meeting
11/03 - Client meeting
11/03 - Group meeting
11/03 - research javaFX dependencies for graph builder
11/03 - research javaFX dependencies for graph builder
11/03 - research javaFX dependencies for graph builder
12/03 - research javaFX dependencies for graph builder
12/03 - research javaFX dependencies for graph builder
18/03 - research Gluon
18/03 - research Gluon
19/03 - meeting
19/03 - meeting
20/03 - contact client
22/03 - search dependencies
22/03 - search dependencies
22/03 - search dependencies
22/03 - search dependencies
24/03 - tree structure
24/03 - tree structure
24/03 - tree structure
28/03 - contact client
30/03 - tree structure
30/03 - tree structure
30/03 - tree structure
30/03 - tree structure
30/03 - tree structure
01/04 - class & component diagram
01/04 - class & component diagram
01/04 - class & component diagram
01/04 - class & component diagram
01/04 - class & component diagram
01/04 - meeting
01/04 - client meeting
01/04 - meeting
01/04 - meeting
01/04 - slides presentation
01/04 - slides presentation
01/04 - slides presentation
01/04 - slides presentation
01/04 - slides presentation
01/04 - try solve issues
01/04 - hand in
02/04 - presentation preparation
02/04 - presentation preparation
02/04 - presentation preparation
02/04 - presentation preparation
03/04 - presentation preparation
03/04 - presentation preparation
03/04 - presentation
03/04 - presentation
07/04 - tree view bugs
07/04 - tree view bugs
07/04 - tree view bugs
07/04 - tree view bugs
07/04 - tree view bugs
07/04 - tree view bugs
12/04 - meeting
12/04 - meeting
14/04 - client
14/04 - client
18/04 - meeting
18/04 - meeting
20/04 - dependencies
20/04 - dependencies
20/04 - dependencies
20/04 - dependencies
22/04 - fix Intellij
22/04 - fix Intellij
22/04 - fix Intellij
22/04 - fix Intellij
22/04 - fix Intellij
22/04 - fix Intellij
25/04 - meeting
25/04 - meeting
26/04 - docs
26/04 - docs
02/05 - layout
02/05 - layout
02/05 - layout
02/05 - layout
02/05 - layout
02/05 - layout
06/05 - client
06/05 - client
14/05 - docs
14/05 - docs
14/05 - docs
14/05 - docs
18/05 - refactoring
18/05 - refactoring
18/05 - refactoring
18/05 - refactoring
18/05 - refactoring
18/05 - refactoring
24/05 - docs
24/05 - docs
24/05 - docs
24/05 - docs
25/05 - diagrams
25/05 - diagrams
25/05 - diagrams
25/05 - diagrams
25/05 - diagrams
25/05 - diagrams
01/06 - slides
01/06 - slides
01/06 - slides
01/06 - slides
01/06 - slides
01/06 - slides
03/06 - slides
03/06 - slides
04/06 - presentation doc
04/06 - presentation doc
04/06 - presentation meeting
04/06 - presentation meeting
05/06 - presentations
05/06 - presentations
05/06 - presentations
05/06 - presentations
